<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eseo</groupId>
    <artifactId>MediaStock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MediaStock</name>
    <description>Application de bureau JavaFX pour la gestion de médiathèque</description>

    <properties>
        <!-- Encodage & Java -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <!-- Tests -->
        <junit.version>5.10.0</junit.version>

        <!-- JavaFX -->
        <javafx.version>25.0.2</javafx.version>
        <!-- Classifier JavaFX injecté par la CI: win | linux | mac-aarch64 -->
        <jfx.os>win</jfx.os>

        <!-- Packaging installeur (local: APP_IMAGE ; en CI: msi|dmg|deb|rpm|pkg|exe) -->
        <installer.type>APP_IMAGE</installer.type>
        <app.version>${project.version}</app.version>
        <vendor.name>ESEO</vendor.name>
    </properties>

    <dependencies>
        <!-- JavaFX (dépendances spécifiques OS) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${jfx.os}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${jfx.os}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${jfx.os}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${jfx.os}</classifier>
        </dependency>

        <!-- Dépendances métier -->
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilation Java 25 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Lancement local JavaFX (cohérent avec jpackage) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- ⚠️ Classe de démarrage unique -->
                    <mainClass>com.eseo.mediastock.Launcher</mainClass>
                </configuration>
            </plugin>

            <!-- Copier les dépendances runtime vers target/modules (consommé par jpackage) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Construire le JAR principal dans target/modules + manifest de démarrage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.eseo.mediastock.Launcher</mainClass>
                            <classpathPrefix>.</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- JUnit 5 (activable si tu veux lancer les tests en CI) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- utile si tu n'es pas en module-path -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Installeurs natifs avec jpackage (+ jlink optimisé) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>make-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>MediaStock</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${vendor.name}</vendor>

                            <!-- Sur OS local: APP_IMAGE ; en CI: msi|dmg|deb (via -Dinstaller.type=...) -->
                            <type>${installer.type}</type>

                            <destination>${project.build.directory}/installers</destination>
                            <input>${project.build.directory}/modules</input>

                            <!-- Appli non modulaire -->
                            <mainJar>MediaStock-${project.version}.jar</mainJar>
                            <mainClass>com.eseo.mediastock.Launcher</mainClass>

                            <!-- Assurer JavaFX + crypto -->
                            <addModules>javafx.controls,javafx.fxml,javafx.graphics,jdk.crypto.ec</addModules>

                            <!-- jlink: image runtime réduite -->
                            <jlinkOptions>
                                <option>--strip-debug</option>
                                <option>--no-man-pages</option>
                                <option>--no-header-files</option>
                                <option>--compress=2</option>
                            </jlinkOptions>

                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <linuxShortcut>true</linuxShortcut>
                            <winConsole>true</winConsole>

                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>