<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.eseo.mediastock.controller.AccueilController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: transparent;">
    <VBox spacing="30" alignment="CENTER"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

        <Label text="Tableau de Bord"
               style="-fx-text-fill: #ffcc00; -fx-font-size: 24px; -fx-font-weight: bold;"/>
        <HBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" spacing="15">


            <VBox prefWidth="200" maxWidth="300" alignment="CENTER_LEFT" spacing="5"
                  style="-fx-background-color: linear-gradient(to bottom right, #FF75E3, #9A4DFF);
                     -fx-background-radius: 20;
                     -fx-padding: 25;">

                <effect>
                    <DropShadow color="#00000055" radius="15" offsetY="5"/>
                </effect>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Circle radius="5" fill="WHITE" opacity="0.7"/>
                    <Label text="LIVRES ENREGISTRÉS"
                           style="-fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-opacity: 0.8;"/>
                </HBox>

                <Label fx:id="labelNombreLivres" text="124"
                       style="-fx-text-fill: white; -fx-font-size: 48px; -fx-font-weight: bold;"/>

                <Label text="+12 ajoutés ce mois-ci"
                       style="-fx-text-fill: white; -fx-font-size: 11px; -fx-opacity: 0.6;"/>
            </VBox>


            <VBox prefWidth="200" maxWidth="300" alignment="CENTER_LEFT" spacing="5"
                  style="-fx-background-color: linear-gradient(to bottom right, #0090FF, #003bFF);
                     -fx-background-radius: 20;
                     -fx-padding: 25;">

                <effect>
                    <DropShadow color="#00000055" radius="15" offsetY="5"/>
                </effect>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Circle radius="5" fill="WHITE" opacity="0.7"/>
                    <Label text="DVD ENREGISTRÉS"
                           style="-fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-opacity: 0.8;"/>
                </HBox>

                <Label fx:id="labelNombredvd" text="124"
                       style="-fx-text-fill: white; -fx-font-size: 48px; -fx-font-weight: bold;"/>

                <Label text="+12 ajoutés ce mois-ci"
                       style="-fx-text-fill: white; -fx-font-size: 11px; -fx-opacity: 0.6;"/>
            </VBox>

            <VBox prefWidth="200" maxWidth="300" alignment="CENTER_LEFT" spacing="5"
                  style="-fx-background-color: linear-gradient(to bottom right, #06D608, #008019);

                     -fx-background-radius: 20;
                     -fx-padding: 25;">

                <effect>
                    <DropShadow color="#00000055" radius="15" offsetY="5"/>
                </effect>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Circle radius="5" fill="WHITE" opacity="0.7"/>
                    <Label text="JEUX ENREGISTRÉS"
                           style="-fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-opacity: 0.8;"/>
                </HBox>

                <Label fx:id="labelNombrejeux" text="124"
                       style="-fx-text-fill: white; -fx-font-size: 48px; -fx-font-weight: bold;"/>

                <Label text="+12 ajoutés ce mois-ci"
                       style="-fx-text-fill: white; -fx-font-size: 11px; -fx-opacity: 0.6;"/>
            </VBox>

        </HBox>
    </VBox>

    <Label AnchorPane.bottomAnchor="15"
           AnchorPane.rightAnchor="15"
           style="-fx-text-fill: derive(#2b2b2b, 50%); -fx-font-size: 12px;">
        Version : 1.0
    </Label>
</AnchorPane>