<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.eseo.mediastock.controller.AdherentController"
            prefHeight="600.0" prefWidth="800.0">
    <stylesheets>
        <URL value="@../../../../style/box.css"/>
        <URL value="@../../../../style/button.css"/>
    </stylesheets>

    <VBox spacing="20"
          AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <VBox spacing="15" styleClass="form-card">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="CRÉER UN ADHÉRENT" styleClass="section-title"/>

            <HBox spacing="15">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Nom"/>
                    <TextField fx:id="NomAdherent" promptText="Entrer le nom"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Prénom"/>
                    <TextField fx:id="PrenomAdherent" promptText="Entrer le prénom"/>
                </VBox>
            </HBox>

            <HBox spacing="15">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Numéro de téléphone"/>
                    <TextField fx:id="TeldAdherent" promptText="Entrez le numéro de téléphone"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Email"/>
                    <TextField fx:id="EmailAdherent" promptText="Entrer l'email"/>
                </VBox>
            </HBox>

            <VBox spacing="20" alignment="CENTER">
                <HBox spacing="20" alignment="CENTER">
                    <Button fx:id="btnCreer" text="Créer" styleClass="button-creer" onAction="#handlecreer"/>
                    <Button fx:id="btnSupprimer" text="Supprimer" styleClass="button-supprimer"
                            onAction="#handlesupprimer"/>
                </HBox>

                <Label fx:id="lblMessage" text="" wrapText="true" alignment="CENTER" maxWidth="Infinity"/>
            </VBox>

        </VBox>

        <VBox spacing="15" styleClass="form-card" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="LISTE DES ADHÉRENTS" styleClass="title-retard"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Rechercher :"/>
                <TextField fx:id="searchBarAdherent" promptText="Ex: Dupont" HBox.hgrow="ALWAYS"/>
            </HBox>

            <TableView fx:id="tableRetard" VBox.vgrow="ALWAYS" styleClass="dark-table">
                <columns>
                    <TableColumn fx:id="colidAdherent" text="Id" prefWidth="100"/>
                    <TableColumn fx:id="colNomAdherent" text="Nom" prefWidth="150"/>
                    <TableColumn fx:id="colPrenomAdherent" text="Prénom" prefWidth="150"/>
                    <TableColumn fx:id="colTelAdherent" text="Numéro tel" prefWidth="150"/>
                    <TableColumn fx:id="colEmailAdherent" text="Email" prefWidth="200"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <Pagination fx:id="paginationAdherents" maxPageIndicatorCount="5" pageCount="1"/>

        </VBox>
    </VBox>
</AnchorPane>