<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.eseo.mediastock.controller.EmpruntController"
            prefHeight="600.0" prefWidth="800.0">

    <stylesheets>
        <URL value="@../../../../style/box.css"/>
        <URL value="@../../../../style/button.css"/>
    </stylesheets>

    <VBox spacing="20"
          AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <VBox spacing="15" styleClass="form-card">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="EMPRUNT" styleClass="section-title"/>

            <VBox spacing="5">
                <Label text="Numéro d'adherent"/>
                <TextField fx:id="fieldAdherent" promptText="Entrez le numéro de l'adherent"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Exemplaire"/>
                <TextField fx:id="fieldExemplaire" promptText="code barre de l'exemplaire..."/>
            </VBox>

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnEmprunter" text="Emprunter" styleClass="btn-emprunter" onAction="#handleEmprunter"/>
                <Button fx:id="btnRendre" text="Rendre" styleClass="btn-rendre" onAction="#handleRendre"/>
            </HBox>

            <Label fx:id="lblMessage" text="" alignment="CENTER" maxWidth="Infinity"/>
        </VBox>

        <VBox spacing="15" styleClass="form-card" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="EXEMPLAIRES EN RETARD" styleClass="title-retard"/>

            <TableView fx:id="tableRetard" VBox.vgrow="ALWAYS" styleClass="dark-table">
                <columns>
                    <TableColumn fx:id="colNumAdherent" text="N° Adhérent" prefWidth="120"/>
                    <TableColumn fx:id="colNomAdherent" text="Nom" prefWidth="180"/>

                    <TableColumn fx:id="colExemplaire" text="Exemplaire" prefWidth="300"/>
                    <TableColumn fx:id="colDateLimite" text="Date Limite" prefWidth="150"/>
                    <TableColumn fx:id="colJours" text="Jours de retard" prefWidth="120"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <Pagination fx:id="paginationRetards" maxPageIndicatorCount="5" pageCount="1"/>
        </VBox>

    </VBox>
</AnchorPane>