<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:id="mainPane"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.eseo.mediastock.controller.MenuController"
        prefHeight="600.0" prefWidth="900.0"
        style="-fx-background-color: #2b2b2b;">

    <left>
        <VBox spacing="20"
              alignment="TOP_CENTER"
              prefWidth="200.0"
              style="-fx-background-color: #323232; -fx-border-color: #1a1a1a; -fx-border-width: 0 2 0 0;">

            <Region prefHeight="20"/>

            <Label style="-fx-text-fill: #ffcc00; -fx-font-size: 18px; -fx-font-weight: bold;">MediaStock</Label>

            <Button style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../images/logo.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnAccueil"
                    onAction="#afficherAccueil"
                    text="Accueil"
                    prefWidth="180"
                    style="-fx-cursor: hand; -fx-background-color: #444; -fx-text-fill: white;"/>
            <Button fx:id="btnParametres"
                    onAction="#afficherParametres"
                    text="Paramètres"
                    prefWidth="180"
                    style="-fx-cursor: hand; -fx-background-color: transparent; -fx-text-fill: white;"/>
        </VBox>
    </left>

    <center>
        <AnchorPane style="-fx-background-color: #2b2b2b;">
            <Label text="Le contenu de votre page ira ici"
                   textFill="white"
                   AnchorPane.topAnchor="20"
                   AnchorPane.leftAnchor="20"/>
        </AnchorPane>
    </center>

</BorderPane>