<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            style="-fx-background-color: transparent;"
            fx:controller="com.eseo.mediastock.controller.ParametreController"
            stylesheets="@../../../../style/button.css"
            prefHeight="600.0" prefWidth="900.0">

    <VBox alignment="CENTER" spacing="50"
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">

        <Label style="-fx-text-fill: #ffcc00; -fx-font-size: 32px; -fx-font-weight: bold;">
            Paramètres du compte
        </Label>

        <HBox alignment="CENTER" spacing="50">

            <Button onAction="#ButtonEditParam" styleClass="card-button" contentDisplay="TOP" graphicTextGap="50">
                <graphic>
                    <Group>
                        <Rectangle width="120" height="80" arcWidth="15" arcHeight="15" fill="transparent"
                                   stroke="#ffcc00" strokeWidth="6"/>
                        <Circle radius="15" centerX="35" centerY="40" fill="transparent" stroke="#ffcc00"
                                strokeWidth="6"/>
                        <Line startX="65" endX="100" startY="30" endY="30" stroke="#ffcc00" strokeWidth="6"
                              strokeLineCap="ROUND"/>
                        <Line startX="65" endX="90" startY="50" endY="50" stroke="#ffcc00" strokeWidth="6"
                              strokeLineCap="ROUND"/>
                    </Group>
                </graphic>
                <text>Informations</text>
            </Button>

            <Button onAction="#ButtonEditPassword" styleClass="card-button" contentDisplay="TOP" graphicTextGap="50">
                <graphic>
                    <Group>
                        <SVGPath content="M 30,40 V 25 A 30,30 0 0,1 90,25 V 40" fill="transparent" stroke="#ffcc00"
                                 strokeWidth="6" strokeLineCap="ROUND"/>
                        <Rectangle width="100" height="70" x="10" y="40" arcWidth="15" arcHeight="15" fill="transparent"
                                   stroke="#ffcc00" strokeWidth="6"/>
                        <Circle radius="8" centerX="60" centerY="70" fill="transparent" stroke="#ffcc00"
                                strokeWidth="6"/>
                        <Line startX="60" endX="60" startY="78" endY="90" stroke="#ffcc00" strokeWidth="6"
                              strokeLineCap="ROUND"/>
                    </Group>
                </graphic>
                <text>Sécurité</text>
            </Button>

        </HBox>
    </VBox>


</AnchorPane>